# Nebula Lighthouse config —— kite-backend 启动时作为子进程跑起来。
#
# Lighthouse 帮 Mesh 内的 peer 互相发现 + 辅助 NAT 穿透。
# 跟 owner / member 节点不同：lighthouse 不分发流量，不需要 TUN 接口。
#
# 模板变量（部署时 envsubst 替换）：
#   ${KITE_NEBULA_PORT}        监听端口（默认 4242）
#   ${KITE_NEBULA_LISTEN_HOST} `::` (双栈) 或 `0.0.0.0`（仅 IPv4）

pki:
  ca: /etc/kite/ca.crt
  cert: /etc/kite/lighthouse.crt
  key: /etc/kite/lighthouse.key

# Lighthouse 是网络入口，自己不需要 static_host_map
static_host_map: {}

lighthouse:
  am_lighthouse: true
  # v1 简化：不暴露 DNS，依赖客户端 MagicDNS
  serve_dns: false
  # 每 60 秒向 peer 广播路由表
  interval: 60

listen:
  host: "${KITE_NEBULA_LISTEN_HOST}"
  port: ${KITE_NEBULA_PORT}
  # 100MB 读/写缓冲 —— 高吞吐网络下避免丢包
  read_buffer: 104857600
  write_buffer: 104857600

# NAT 穿透：lighthouse 不在 NAT 后，但开 punchy 协助 peer 直连
punchy:
  punch: true
  respond: true
  delay: 1s

# 关 TUN —— lighthouse 只做控制面，不转发数据
tun:
  disabled: true

# Firewall —— lighthouse 不接业务流量，只放 ICMP（方便 ping 诊断）
firewall:
  outbound_action: drop
  inbound_action: drop
  conntrack:
    tcp_timeout: 12m
    udp_timeout: 3m
    default_timeout: 10m
  outbound:
    - port: any
      proto: any
      host: any
  inbound:
    - port: any
      proto: icmp
      host: any

logging:
  level: info
  format: text

# Prometheus stats（本机 only，nginx 不暴露）
stats:
  type: prometheus
  listen: 127.0.0.1:8424
  path: /metrics
  namespace: kite_lighthouse
  interval: 10s
